<!DOCTYPE html>
<html lang="en">

<head>
    <title>Harith's resume</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
    box-sizing: border-box;
      }
  
  body {
    margin: 2.0rem;
  }
  
  div#resume {
    min-width: 350px;
    font: 18px Helvetica, Avernir, sans-serif;
    line-height: 30px;
    color: #000;
  }
  
  div#resume h1 {
    margin: 0 0 16px 0;
    padding: 0 0 16px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    border-bottom: 1px solid #0f05c1;
    line-height: 50px;
  }
  
  div#resume h2 {
    font-size: 20px;
    margin: 0 0 6px 0;
    position: relative;
  }
  
  div#resume h2 span {
    position: absolute;
    bottom: 0;
    right: 0;
    font-style: italic;
    font-family: Georgia, serif;
    font-size: 16px;
    color: #0f05c1;
    font-weight: normal;
  }
  
  div#resume p {
    margin: 0 0 16px 0;
  }
  
  div#resume a {
    color: #0f05c1;
    text-decoration: none;
    border-bottom: 1px dotted #999;
  }
  
  div#resume a:hover {
    border-bottom-style: solid;
    color: #000;
  }
  
  div#resume p.objective {
    font-family: Georgia, serif;
    font-style: italic;
    color: #0f05c1;
  }
  
  div#resume dt {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    padding: 0 26px 0 0;
    width: 150px;
    border-right: 1px solid #0f05c1;
  }
  
  div#resume dl {
    display: table-row;
  }
  
  div#resume dl dt,
  div#resume dl dd {
    display: table-cell;
    padding-bottom: 20px;
  }
  
  div#resume dl dd {
    width: 500px;
    padding-left: 26px;
  }
  
  div#resume img {
    float: right;
    padding: 10px;
    background: #fff;
    margin: 0 30px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    width: 30%;
    max-width: 220px;
  }
  
  @media screen and (max-width: 1100px) {
    div#resume h2 span {
      position: static;
      display: block;
      margin-top: 2px;
    }
  }
  
  @media screen and (max-width: 550px) {
    body {
      margin: 1rem;
    }
    div#resume img {
      transform: rotate(0deg);
    }
  }
  
  @media screen and (max-width: 400px) {
    div#resume dl dt {
      border-right: none;
      border-bottom: 1px solid #0f05c1;
    }
    div#resume dl,
    div#resume dl dd,
    div#resume dl dt {
      display: block;
      padding-left: 0;
      margin-left: 0;
      padding-bottom: 0;
      text-align: left;
      width: 100%;
    }
    div#resume dl dd {
      margin-top: 6px;
    }
    div#resume h2 {
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
    }
    div#resume dt {
      font-size: 20px;
    }
    h1 {
      font-size: 36px;
      margin-right: 0;
      line-height: 0;
    }
    div#resume img {
      margin: 0;
    }
  }
  
  @media screen and (max-width: 320px) {
    body {
      margin: 0;
    }
    img {
      margin: 0;
      margin-bottom: +40px;
    }
    div#resume {
      width: 320px;
      padding: 12px;
      overflow: hidden;
    }   p,
    li {
      margin-right: 20px;
    }
  }
    </style>
   
</head>

<body>
    <div id="resume">
      <h1>Harith Elamin</h1>
      <!--
               <img src="../assets/img/Harith.jpg" alt="Harith'">
      

      -->
 

     

        <p id="objective">System developer with high skills and experience in .NET Core technology, Angular, and a strong background in Java and Python.<br>
        <a ng-href="" href="../assets/pdf/Harith-pdf' CV.pdf">Download Harith' CV</a>
        <dl>
          <dt>Contact
          <dd>  
              <p><strong>Mob 1: </strong><a href=>+4741107010</a>
              <p><strong>Mob 2: </strong><a href=>+971506509701</a>
              <p><strong>Email: </strong><a href=>harithelamin@gmail.com</a></p>
              <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/harith-elamin">https://www.linkedin.com/in/harith-elamin</a>/<br />
              <p><strong>Github: </strong><a href="https://www.github.com/harithelamin">https://www.github.com/harithelamin</a>/<br />  
              <p><strong>Website: </strong><a href="https://harithelamin.github.io/resume/">https://harithelamin.github.io/resume/</a>/<br />  
  
                
              </p>
      </dl>
        <dl>
            <dt>Education
            <dd>
                <h2>Oslo Metropolitan University</h2>
                <p><strong>Major: </strong>Information Technology<br />
                </p>
        </dl>
        <dl>
            <dt>Professional Skills
            <dd>
                <h2>System Development</h2>
                <p>ASP.NET Core Web API, and Angular.
                <h2>Microservic</h2>
                <p>Build new microservice and dynamic web applications.  
                <h2>Github</h2>
                <p>using Github to work Professionaly in teamwork
                </dl>
        <dl>
            <dt>Experience
            <dd>
                <h2>Sara Platform project.<span>Remotly Des.22 – May.23</span></h2>
                <ul>
                    <li>Developed by SQL Server, ASP.NET Core Web API, and Angular. 
                 </ul>
              <h2>Medical archive system for kidney patients project .<span>Jan 22 – May.20</span></h2>
              <ul>
                  <li>Developed by Java, Spring boot, and Angular (SPA).
              </ul>
              <h2>Digitalization of behavior Project .<span>Jan 19 – May.19</span></h2>
              <ul>
                  <li>Developed by Java, Spring MVC, (Backend side).
              </ul>
            </dd>
        </dl>
        <dl>
            <dt>Hobbies
            <dd>Reading scientific articles, doing some machine learning research, playing basketball, tennis, and traveling around.
        </dl>
        <dl>
            <dt>References
            <dd>Given on request.
        </dl>
        <dl>
            <dt>Contact Me</dt>
            <dd><a href = "mailto: harithelamin@gmail.com">Send Email</a></dd>
        </dl>
    </div>
</body>

</html>
